PORT = 5000
MONGO_URL = "mongodb://localhost:27017/Healspace"
# MONGO_URL = "mongodb+srv://sanjaykrishnavly234:Sanjay123@cluster0.6wg4z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "qwertyuiop"
CLOUDINARY_NAME = "draudedtj"
CLOUDINARY_API_KEY = "288377267133738"
CLOUDINARY_SECRET_KEY = "j-adf038OD0Tl1LovTGrpGgpVuw"
ADMIN_EMAIL = "admin@healspacegamil.com"
ADMIN_PASSWORD = "admin@123"
RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRET =""
CURRENCY = "INR"
